[gd_scene load_steps=4 format=3 uid="uid://y0s2y52j6h3p"]

[ext_resource type="Script" uid="uid://borgyycradpd4" path="res://Scripts/Projectile.cs" id="1_7pymb"]
[ext_resource type="Texture2D" uid="uid://cnanlxlxfvxvb" path="res://Sprites/Projectiles/projectile_1.png" id="2_j4lvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gmfe"]
size = Vector3(4.6856, 0.518494, 0.862213)

[node name="Projectile(Basic)" type="Area3D"]
script = ExtResource("1_7pymb")
damage = 50
moveSpeed = 15.0
lifeTime = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00528359, 0.0304873, 0.0189362)
shape = SubResource("BoxShape3D_2gmfe")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("2_j4lvl")

[connection signal="body_entered" from="." to="." method="OnTriggerEnter"]
